<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1hj8ufn0k4b60817km27e0mmthfw].[IATACode]' caption='SelectedAirport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SIN&quot;'>
        <calculation class='tableau' formula='&quot;SIN&quot;' />
      </column>
    </datasource>
    <datasource caption='AIRLINE' inline='true' name='federated.1hj8ufn0k4b60817km27e0mmthfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0tl4dzu01zj4xt18s3jw210x1rfl'>
            <connection authentication='sspi' class='sqlserver' dbname='AIRLINE' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0tl4dzu01zj4xt18s3jw210x1rfl' name='Flight' table='[dbo].[Flight]' type='table' />
          <relation connection='sqlserver.0tl4dzu01zj4xt18s3jw210x1rfl' name='Airport' table='[dbo].[Airport]' type='table' />
          <relation connection='sqlserver.0tl4dzu01zj4xt18s3jw210x1rfl' name='Airport1' table='[dbo].[Airport]' type='table' />
          <relation connection='sqlserver.0tl4dzu01zj4xt18s3jw210x1rfl' name='ServiceRequest' table='[dbo].[ServiceRequest]' type='table' />
          <relation connection='sqlserver.0tl4dzu01zj4xt18s3jw210x1rfl' name='Order' table='[dbo].[Order]' type='table' />
          <relation connection='sqlserver.0tl4dzu01zj4xt18s3jw210x1rfl' name='Part' table='[dbo].[Part]' type='table' />
          <relation connection='sqlserver.0tl4dzu01zj4xt18s3jw210x1rfl' name='Ticket' table='[dbo].[Ticket]' type='table' />
          <relation connection='sqlserver.0tl4dzu01zj4xt18s3jw210x1rfl' name='Custom SQL Query' type='text'>SELECT * FROM FleetStatus</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightNumber]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plane]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDtTm]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTerminal]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureGate]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDtTm]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTerminal]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalGate]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATACode]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExactLocation]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATACode (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExactLocation (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceRequestNumber]</local-name>
            <parent-name>[ServiceRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plane (ServiceRequest)]</local-name>
            <parent-name>[ServiceRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[ServiceRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceLevel]</local-name>
            <parent-name>[ServiceRequest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ServiceRequest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreationDt]</local-name>
            <parent-name>[ServiceRequest]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResolutionDt]</local-name>
            <parent-name>[ServiceRequest]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderId]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartNSN]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendorId]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceRequest]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Order]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NSN]</local-name>
            <parent-name>[Part]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Part)]</local-name>
            <parent-name>[Part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[Part]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketNumber]</local-name>
            <parent-name>[Ticket]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Ticket]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Ticket]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FName]</local-name>
            <parent-name>[Ticket]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LName]</local-name>
            <parent-name>[Ticket]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation]</local-name>
            <parent-name>[Ticket]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EncryptedDoB]</local-name>
            <parent-name>[Ticket]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegistrationNumber]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KMFlown]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrives]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOpenSRs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxPriority]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Dt Tm' datatype='datetime' name='[ArrivalDtTm]' role='dimension' type='ordinal' />
      <column caption='Arrival Gate' datatype='string' name='[ArrivalGate]' role='dimension' type='nominal' />
      <column caption='Arrival Terminal' datatype='string' name='[ArrivalTerminal]' role='dimension' type='nominal' />
      <column caption='Arrived?' datatype='boolean' name='[Calculation_2080100096105148416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ArrivalDtTm]&lt;=NOW()' />
      </column>
      <column caption='Departed?' datatype='boolean' name='[Calculation_2080100096107016193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DepartureDtTm]&lt;=NOW()' />
      </column>
      <column caption='HasOpenSRs' datatype='boolean' name='[Calculation_2080100096129179652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NumberOpenSRs]&gt;0' />
      </column>
      <column datatype='string' name='[City (Airport1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Airport1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creation Dt' datatype='date' name='[CreationDt]' role='dimension' type='ordinal' />
      <column caption='Departure Dt Tm' datatype='datetime' name='[DepartureDtTm]' role='dimension' type='ordinal' />
      <column caption='Departure Gate' datatype='string' name='[DepartureGate]' role='dimension' type='nominal' />
      <column caption='Departure Terminal' datatype='string' name='[DepartureTerminal]' role='dimension' type='nominal' />
      <column caption='Encrypted Do B' datatype='string' name='[EncryptedDoB]' role='dimension' type='nominal' />
      <column caption='Exact Location' datatype='spatial' name='[ExactLocation]' role='measure' type='nominal' />
      <column caption='F Name' datatype='string' name='[FName]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='integer' name='[FlightNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Flight]' role='dimension' type='ordinal' />
      <column caption='IATA Code' datatype='string' name='[IATACode]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[KMFlown (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[KMFlown]' peg='0' size='3000' />
      </column>
      <column datatype='real' name='[KMFlown]' role='measure' type='quantitative' />
      <column caption='L Name' datatype='string' name='[LName]' role='dimension' type='nominal' />
      <column caption='Maintenance Level' datatype='integer' name='[MaintenanceLevel]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[NSN]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[OrderId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Part NSN' datatype='integer' name='[PartNSN]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Airport1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Reservation]' role='dimension' type='ordinal' />
      <column caption='Resolution Dt' datatype='date' name='[ResolutionDt]' role='dimension' type='ordinal' />
      <column caption='Service Request Number' datatype='integer' name='[ServiceRequestNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Service Request' datatype='integer' name='[ServiceRequest]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Airport1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ticket Number' datatype='integer' name='[TicketNumber]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Vendor Id' datatype='integer' name='[VendorId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airport' datatype='table' name='[__tableau_internal_object_id__].[Airport_11CCA00BC1064031811DB2A4106E15F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airport1' datatype='table' name='[__tableau_internal_object_id__].[Airport_2C7E2A9538124B39AF0F7374B83DCF34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flight' datatype='table' name='[__tableau_internal_object_id__].[Flight_9E601A58F8DE428FBCBBB77D39D45E2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order' datatype='table' name='[__tableau_internal_object_id__].[Order_1FC023FEF6B842A98832AFF6E1EB74EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Part' datatype='table' name='[__tableau_internal_object_id__].[Part_CC9B4F03CD414EDD9BC3AF35D5B6B7C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ServiceRequest' datatype='table' name='[__tableau_internal_object_id__].[ServiceRequest_B857CF0A13E6484C955E6EA88CEA2639]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ticket' datatype='table' name='[__tableau_internal_object_id__].[Ticket_86660F614D834FB89B7C4FA58706A74B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_576AFD887BAA4C668CE47460CEAEE542]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2080100096129179652]' derivation='None' name='[none:Calculation_2080100096129179652:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Country,IATA Code,Name)' hidden='true' name='[Action (City,Country,IATA Code,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[IATACode]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (HasOpenSRs)' hidden='true' name='[Action (HasOpenSRs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2080100096129179652]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacturer,Model)' hidden='true' name='[Action (Manufacturer,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.970745' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0292553' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5318F0F94C3244DBB2564FE407B0D0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fleet Status' type='sheet' worksheet='Fleet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fleet Status' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_48F66C50DB5247EE84AD3403E99764E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fleet Status' type='sheet' worksheet='KM Flown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fleet Status' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F8BB58404CE14D10890B6F3AA94BC95F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fleet Status' type='sheet' worksheet='Open SRs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fleet Status' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrivals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRLINE' name='federated.1hj8ufn0k4b60817km27e0mmthfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1hj8ufn0k4b60817km27e0mmthfw].[IATACode]' caption='SelectedAirport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SIN&quot;'>
              <calculation class='tableau' formula='&quot;SIN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hj8ufn0k4b60817km27e0mmthfw'>
            <column caption='Arrival Dt Tm' datatype='datetime' name='[ArrivalDtTm]' role='dimension' type='ordinal' />
            <column caption='Arrived?' datatype='boolean' name='[Calculation_2080100096105148416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ArrivalDtTm]&lt;=NOW()' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FlightNumber]' role='dimension' type='ordinal' />
            <column caption='IATA Code' datatype='string' name='[IATACode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDtTm]' derivation='None' name='[none:ArrivalDtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080100096105148416]' derivation='None' name='[none:Calculation_2080100096105148416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightNumber]' derivation='None' name='[none:FlightNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Calculation_2080100096105148416:nk]'>
            <groupfilter function='member' level='[none:Calculation_2080100096105148416:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Destination:nk]'>
            <groupfilter expression='[Destination]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Destination:nk]' />
                <groupfilter function='member' level='[none:Destination:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:FlightNumber:ok]' direction='ASC' measure-to-sort-by='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:FlightNumber:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Calculation_2080100096105148416:nk]</column>
            <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:ArrivalDtTm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hj8ufn0k4b60817km27e0mmthfw].[none:FlightNumber:ok] / [federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Origin:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Departures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRLINE' name='federated.1hj8ufn0k4b60817km27e0mmthfw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1hj8ufn0k4b60817km27e0mmthfw].[IATACode]' caption='SelectedAirport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SIN&quot;'>
              <calculation class='tableau' formula='&quot;SIN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hj8ufn0k4b60817km27e0mmthfw'>
            <column caption='Departed?' datatype='boolean' name='[Calculation_2080100096107016193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DepartureDtTm]&lt;=NOW()' />
            </column>
            <column caption='Departure Dt Tm' datatype='datetime' name='[DepartureDtTm]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[FlightNumber]' role='dimension' type='ordinal' />
            <column caption='IATA Code' datatype='string' name='[IATACode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2080100096107016193]' derivation='None' name='[none:Calculation_2080100096107016193:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartureDtTm]' derivation='None' name='[none:DepartureDtTm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightNumber]' derivation='None' name='[none:FlightNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Calculation_2080100096107016193:nk]'>
            <groupfilter function='member' level='[none:Calculation_2080100096107016193:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Origin:nk]'>
            <groupfilter expression='[Origin]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Origin:nk]' />
                <groupfilter function='member' level='[none:Origin:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:FlightNumber:ok]' direction='ASC' measure-to-sort-by='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:FlightNumber:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Calculation_2080100096107016193:nk]</column>
            <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:DepartureDtTm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hj8ufn0k4b60817km27e0mmthfw].[none:FlightNumber:ok] / [federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Destination:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fleet'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRLINE' name='federated.1hj8ufn0k4b60817km27e0mmthfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ufn0k4b60817km27e0mmthfw'>
            <column caption='HasOpenSRs' datatype='boolean' name='[Calculation_2080100096129179652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NumberOpenSRs]&gt;0' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumberOpenSRs]' role='measure' type='quantitative' />
            <column datatype='string' name='[RegistrationNumber]' role='dimension' type='nominal' />
            <column-instance column='[RegistrationNumber]' derivation='Count' name='[cnt:RegistrationNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[Action (HasOpenSRs)]'>
            <groupfilter function='level-members' level='[Calculation_2080100096129179652]' user:ui-action-filter='[Action3_F8BB58404CE14D10890B6F3AA94BC95F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[Action (HasOpenSRs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[cnt:RegistrationNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Manufacturer:nk] / [federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Model:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KM Flown'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRLINE' name='federated.1hj8ufn0k4b60817km27e0mmthfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ufn0k4b60817km27e0mmthfw'>
            <column caption='HasOpenSRs' datatype='boolean' name='[Calculation_2080100096129179652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NumberOpenSRs]&gt;0' />
            </column>
            <column aggregation='None' datatype='integer' name='[KMFlown (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[KMFlown]' peg='0' size='3000' />
            </column>
            <column datatype='real' name='[KMFlown]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumberOpenSRs]' role='measure' type='quantitative' />
            <column-instance column='[KMFlown]' derivation='Count' name='[cnt:KMFlown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KMFlown (bin)]' derivation='None' name='[none:KMFlown (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[Action (HasOpenSRs)]'>
            <groupfilter function='level-members' level='[Calculation_2080100096129179652]' user:ui-action-filter='[Action3_F8BB58404CE14D10890B6F3AA94BC95F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[Action (Manufacturer,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5318F0F94C3244DBB2564FE407B0D0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manufacturer]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[Action (Manufacturer,Model)]</column>
            <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[Action (HasOpenSRs)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1hj8ufn0k4b60817km27e0mmthfw].[cnt:KMFlown:qk]</rows>
        <cols>[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:KMFlown (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[KMFlown (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRLINE' name='federated.1hj8ufn0k4b60817km27e0mmthfw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1hj8ufn0k4b60817km27e0mmthfw].[IATACode]' caption='SelectedAirport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SIN&quot;'>
              <calculation class='tableau' formula='&quot;SIN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hj8ufn0k4b60817km27e0mmthfw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exact Location' datatype='spatial' name='[ExactLocation]' role='measure' type='nominal' />
            <column caption='IATA Code' datatype='string' name='[IATACode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[ExactLocation]' derivation='Collect' name='[clct:ExactLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATACode]' derivation='None' name='[none:IATACode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:IATACode:nk]'>
            <groupfilter expression='[IATACode]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:IATACode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:IATACode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Name:nk]' />
              <text column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:City:nk]' />
              <text column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Country:nk]' />
              <lod column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[clct:ExactLocation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759' fontsize='10'>Name:        </run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='10'>City:            </run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:City:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='10'>Country:   </run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hj8ufn0k4b60817km27e0mmthfw].[Latitude (generated)]</rows>
        <cols>[federated.1hj8ufn0k4b60817km27e0mmthfw].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 1]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Open SRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRLINE' name='federated.1hj8ufn0k4b60817km27e0mmthfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ufn0k4b60817km27e0mmthfw'>
            <column caption='HasOpenSRs' datatype='boolean' name='[Calculation_2080100096129179652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NumberOpenSRs]&gt;0' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumberOpenSRs]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080100096129179652]' derivation='None' name='[none:Calculation_2080100096129179652:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[Action (Manufacturer,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5318F0F94C3244DBB2564FE407B0D0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manufacturer]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hj8ufn0k4b60817km27e0mmthfw].[Action (Manufacturer,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Calculation_2080100096129179652:nk]' />
              <wedge-size column='[federated.1hj8ufn0k4b60817km27e0mmthfw].[cnt:Model:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Open Service Requests: </run>
                <run bold='true'><![CDATA[<[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Calculation_2080100096129179652:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:	                                    </run>
                <run bold='true'><![CDATA[<[federated.1hj8ufn0k4b60817km27e0mmthfw].[cnt:Model:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repair Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRLINE' name='federated.1hj8ufn0k4b60817km27e0mmthfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ufn0k4b60817km27e0mmthfw'>
            <column caption='Creation Dt' datatype='date' name='[CreationDt]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[cum:sum:TotalPrice:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CreationDt]' derivation='None' name='[none:CreationDt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:CreationDt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Spent on Repairs:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1hj8ufn0k4b60817km27e0mmthfw].[cum:sum:TotalPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hj8ufn0k4b60817km27e0mmthfw].[cum:sum:TotalPrice:qk]</rows>
        <cols>[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:CreationDt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRLINE' name='federated.1hj8ufn0k4b60817km27e0mmthfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1hj8ufn0k4b60817km27e0mmthfw'>
            <column caption='Departure Dt Tm' datatype='datetime' name='[DepartureDtTm]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[DepartureDtTm]' derivation='None' name='[none:DepartureDtTm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:DepartureDtTm:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Ticket Sales:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1hj8ufn0k4b60817km27e0mmthfw].[cum:sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hj8ufn0k4b60817km27e0mmthfw].[cum:sum:Price:qk]</rows>
        <cols>[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:DepartureDtTm:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finances'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Ticket Sales' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Repair Costs' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fleet Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Fleet' w='38200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Open SRs' w='60200' x='39000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='KM Flown' w='60200' x='39000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Open SRs' pane-specification-id='0' param='[federated.1hj8ufn0k4b60817km27e0mmthfw].[none:Calculation_2080100096129179652:nk]' type-v2='color' w='14000' x='84000' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1hj8ufn0k4b60817km27e0mmthfw].[IATACode]' caption='SelectedAirport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SIN&quot;'>
          <calculation class='tableau' formula='&quot;SIN&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
              <zone h='88625' id='18' type-v2='layout-basic' w='98400' x='800' y='10375'>
                <zone h='36060' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
                  <zone h='36060' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
                    <zone h='36060' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
                      <zone h='36060' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
                        <zone h='36060' id='6' type-v2='layout-basic' w='98400' x='800' y='10375'>
                          <zone h='36060' id='3' name='Arrivals' w='49200' x='800' y='10375'>
                          </zone>
                          <zone h='36060' id='5' name='Departures' w='49200' x='50000' y='10375'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='52565' id='17' name='Map' show-title='false' w='98400' x='800' y='46435'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='24' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
